stations Charavines null null null null 696971 5033539
stations Peuil-de-Claix null null null null 708103 4999929
stations Pont-de-Claix null null null null 712434 4999763
stations Champagnier null null null null 714520 4998713
stations Riouperoux null null null null 727995 4996619
stations Le-Casset null null null null 773455 4988592
stations Rondeau null null null null 712510 5004106
stations St-Pierre-de-Chartreuse null null null null 721986 5023848
stations St-Etienne-de-St-Geoirs null null null null 682698 5026368
stations Villard-de-Lans null null null null 701372 4994466
stations Chambery-Aix null null null null 723849 5057285
stations Versoud null null null null 723800 5011033
stations Grenoble-CENG null null null null 710426 5010551
stations La-Mure null null null null 719914 4979287
stations Chamrousse null null null null 726325 5001200
stations Le-Gua null null null null 703273 4988411
stations St-Hilaire-du-Touvet null null null null 725680 5023646
stations Amberieu null null null null 680490 5094132
stations Albon null null null null 643206 5012565
stations Belley null null null null 708997 5072008
stations Sutrieu null null null null 703354 5087391
stations Albertville null null null null 762522 5062168
stations St-Michel-Mne null null null null 771385 5013390
stations Ste-Marie-de-Cuines null null null null 758016 5026184
stations Chambery-Aix null null null null 999999 99999999
stations Chamonix null null null null 800689 5093402
stations Aiguille-Midi null null null null 999999 99999999
stations Annecy null null null null 740397 5089462
stations Thonon null null null null 999999 99999999
stations Ceyzeriat null null null null 676539 5119185
stations Cessy null null null null 999999 99999999
stations La-Feclaz null null null null 731554 5059272
stations St-Jean-Mne null null null null 761495 5017981
stations Bonneville null null null null 763069 5107267
stations Oyonnax null null null null 763069 5107267
stations Aiguille-Rouge null null null null 800463 5098031
stations Lyon-Bron null null null null 650732 5065096
stations St-Exupery null null null null 662024 5068048
stations Loire-sur-Rhone null null null null 640628 5047473
stations Caluire null null null null 642965 5071686
stations Solaize null null null null 642659 5056768
stations Soucien-en-Jarrest null null null null 632188 5058450
stations St-Georges-de-Reneins null null null null 632425 5101916
stations Les-Sauvages null null null null 607369 5087758
stations Le-Pilat null null null null 625768 5027531
stations Andrezieux null null null null 600854 5043011
stations Valence null null null null 659225 4973635
stations Montelimar null null null null 638001 4937950
stations Colombier-le-Jeune null null null null 631715 4986161
stations Bugey null null null null 674901 5072400
stations St-Alban null null null null 636922 5030765
stations Charavines null null null null 696971 5033539
stations Voiron null null null null 703192 5026226
stations Grenoble-Foch null null null null 713811 5006638
stations Versoud null null null null 723800 5011033
stations Champagnier null null null null 714520 4998713
stations Champ-sur-Drac null null null null 714762 4995415
stations Vizille null null null null 718084 4995504
stations Riouperoux null null null null 727995 4996619
stations Fontaine-les-Balmes null null null null 711071 5007625
stations Casset null null null null 773455 4988592
stations St-Martin-d-Heres null null null null 716306 5006971
stations Rondeau null null null null 712510 5004106
stations Grenoble-les-Frenes null null null null 715003 5004614
stations Voreppe null null null null 706933 5017649
stations Chamrousse null null null null 728281 5001039
stations Grenoble-peri-Sud null null null null 999999 9999999
stations Gresivaudan-periurbaine null null null null 999999 9999999
stations Grenoble-Boulevards null null null null 999999 9999999
stations  null null null null  
stations Salaise null null null null 641280 5024019
stations Roussillon null null null null 641360 5025403
stations Roches-de-Condrieu null null null null 638124 5034968
stations Vienne null null null null 646452 5043099
stations Sablons null null null null 638950 5019994
stations Faramans null null null null 670180 5029451
stations Bourgoin null null null null 677082 5053020
stations A7-Nord-Isere null null null null 999999 9999999
stations  null null null null  
stations Chambery-Pasteur null null null null 728526 5049844
stations Chambery-le-Haut null null null null 727634 5053394
stations Barby null null null null 732425 5050714
stations St-Jean-de-Mne null null null null 762734 5018931
stations Chamonix null null null null 800068 5092733
stations Albertville null null null null 763993 5063540
stations Annecy-Loverchy null null null null 741919 5087149
stations Annecy-Novel null null null null 743160 5089614
stations Annemasse null null null null 750035 5120907
stations Gaillard null null null null 748072 5120618
stations Thonon null null null null 767994 5141560
stations Bourg-en-B null null null null 671606 5120039
stations St-Germain-du-Rhone null null null null 718133 5105956
stations Ferney-Voltaire null null null null 739894 5127180
stations St-Julien-Montdenis null null null null 999999 9999999
stations Bossons null null null null 999999 9999999
stations Passy null null null null 999999 9999999
stations Aiguille-Midi null null null null 801734 5087881
stations  null null null null  
stations Lyon-Puits-Gaillot null null null null 642710 5069886
stations Lyon-Berthelot null null null null 642825 5067570
stations Lyon-Garibaldi null null null null 643886 5069959
stations Lyon-St-Just null null null null 641572 5068480
stations Lyon-Croix-Rousse null null null null 641486 5071034
stations Lyon-Marietton null null null null 640219 5070867
stations Lyon-Montchat null null null null 645666 5067747
stations La-Mulatiere null null null null 641492 5064555
stations Lyon-Etats-Unis null null null null 644682 5066703
stations Etats-Unis null null null null 644682 5066703
stations Lyon-Bossuet null null null null 644682 5066703
stations Lyon-Gerland null null null null 642359 5066272
stations Lyon-Point-du-Jour null null null null 639243 5067673
stations Lyon-Centre null null null null 644300 5069000
stations Villeurbanne-Grandclement null null null null 646688 5068937
stations Villeurbanne-Croix-Luizet null null null null 647248 5070962
stations Villefranche null null null null 632859 5094227
stations Feyzin-Stade null null null null 643790 5058367
stations St-Fons-Centre null null null null 645129 5063274
stations Pierre-Benite null null null null 642442 5062299
stations St-Priest null null null null 648932 5062469
stations Ternay null null null null 640572 5051400
stations Givors null null null null 638319 5049166
stations Genas null null null null 654097 5066166
stations Vaulx-en-Velin null null null null 649643 5071291
stations St-Exupery null null null null 661173 5068758
stations Dieme null null null null 613572 5090811
stations Venissieux-Village null null null null 646630 5062879
stations Lyon-Periph-Est null null null null 999999 9999999
stations Feyzin-stade null null null null 999999 9999999
stations St-Fons-Mairie null null null null 999999 9999999
stations Cotiere-Ain null null null null 999999 9999999
stations Villefranche-village null null null null 999999 9999999
stations  null null null null  
stations St-Etienne-Coubertin null null null null 608643 5035745
stations Roanne null null null null 582448 5097642
stations St-Etienne-Sud null null null null 609174 5030572
stations Firminy null null null null 600332 5026853
stations St-Chamond null null null null 618414 5036878
stations Veauche null null null null 601333 5046633
stations St-Etienne-Rd-Pt null null null null 610467 5030718
stations Rive-de-Gier null null null null 626798 5043499
stations  null null null null  
stations Valence-Sud null null null null 648214 4970255
stations Valence-Centre null null null null 649408 4977315
stations Valence-Trafic null null null null 649084 4979020
stations Annonay null null null null 631033 5011699
stations Dieulefit null null null null 666082 4931844
