erameters for KB2D
                  *******************

START OF PARAMETERS:
.input          -file with data
1   2   3                    -columns for X, Y, and variable
-100000.   100000.               -trimming limits
1                      -debugging level: 0,1,2,3
kb2d.dbg                     -file for debugging output
kb2d.out                     -file for kriged output
1000  798  0.008           -nx,xmn,xsiz
125  1985  0.008           -ny,ymn,ysiz
1    1                       -x and y block discretization
2    50             -min and max data for kriging
8                      -maximum search radius
1    2.302                   -0=SK, 1=OK,  (mean if SK)
1   0.0                    -nst, nugget effect
1   8.0  0.0  10.0  10.0   -it, c, azm, a_max, a_min
xit

