erameters for KB2D
                  *******************

START OF PARAMETERS:
_OBSFILE_          -file with data
1   2   3                    -columns for X, Y, and variable
_LIMIT1_   _LIMIT2_               -trimming limits
_DEBUG_                      -debugging level: 0,1,2,3
kb2d.dbg                     -file for debugging output
kb2d.out                     -file for kriged output
_NX_  _XMIN_  _DX_           -nx,xmn,xsiz
_NY_  _YMIN_  _DY_           -ny,ymn,ysiz
1    1                       -x and y block discretization
_DMIN_    _DMAX_             -min and max data for kriging
_RADIUS_                      -maximum search radius
1    2.302                   -0=SK, 1=OK,  (mean if SK)
_NST_   _NUGGET_                    -nst, nugget effect
_IT_   _C_  _AZM_  _AMIN_  _AMAX_   -it, c, azm, a_max, a_min
xit

